<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Documento sem título</title>
<style type="text/css">
body {
	background-image: url(arma-de-fogo-pistola-airsoft-imagem-de-fundo.jpg);
}
.cor {
	color: #FF0;
}
.tamanho {
	font-size: 24px;
}
.cr {
	color: #FF0;
}
.tamanho {
	font-size: 36px;
}
.tamanho {
	color: #80FF00;
	font-size: 14px;
}
.tamanho .tamanho {
	font-size: 50px;
}
.tamanho marquee {
	font-size: 10px;
}
.mmam {
	font-size: 14px;
}
.tamanho .mmam {
	font-size: 16px;
}
.tamanho .mmam {
	font-size: 12px;
}
.COR {
	color: #F00;
}
.tamanho p .mmam {
	color: #FF8000;
}
.COR {
	color: #FF0;
}
.cor {
	font-size: 30px;
}
.tamanho p .mmam .cor {
	color: #333;
}
</style>
</head>

<body>
<div align="center" class="tamanho">
  <p align="center" class="tamanho">Rand softg&nbsp;<img src="download.jpg" width="126" height="86" /></p>
  <p>
  <marquee bgcolor="#FF9900" class="mmam" >
    <span class="cor">temos esneiper granadas metralhadoreas smg pistolas ate veicolos <br />
    </span>
  </marquee>
    <span class="COR">nossa loja esta aberta a muito tempo alugamos es de carros ate elicopiteros para nossas guerras temos ate tamque</span></p>
  <p><img src="D.jpg" width="161" height="168" /><img src="download (1).jpg" width="131" height="168" /><img src="images (1).jpg" width="188" height="163" /><img src="images.jpg" width="148" height="168" /></p>
</div>
<p align="center" class="COR">ACESSE NOSSAS REDES SOCIAIS </p>
<p align="center" class="COR"><img src="download (3).jpg" width="119" height="99" hspace="30" /><img src="download (2).jpg" width="124" height="94" hspace="30" /><img src="download.png" width="133" height="97" /></p>
</body>
</html>
